<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Test work</title>
    <link rel="stylesheet" href="dist/css/clear.css">
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>

<header class="main">
    <div class="content">
        <div class="header-logo">
            <img src="/library/img/header-logo.png" alt="header-logo">
        </div>
        <div class="back-call">
            <span>8 800 000 00 00</span>

            <div class="btn btn-orange">Обратный звонок</div>
        </div>
        <div class="address">
            <span>Производство:</span>
            <span>г. Санкт-Петербург, Колпино</span>
            <span>Ижорский завод, пр. Ленина, д.1</span>
        </div>
        <div class="clearfix"></div>
    </div>

</header>
<header class="menu">
    <div class="content">
        <nav class="navbar">
            <ul class="clear">
                <li><a href="">О компании</a></li>
                <li><a href="">Оборудование</a></li>
                <li><a href="">Виды работ</a></li>
                <li><a href="">Изделия</a></li>
                <li><a href="">Рекомендации</a></li>
                <li><a href="">Вакансии</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div id="burger" class="burger-toggle">
                <div class="burger-head">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
                <div class="burger-hidden-content">
                    <nav class="navbar">
                        <ul class="clear mobile">
                            <li class="close">
                                <div class="icon-close"></div>
                            </li>
                            <li><a href="">О компании</a></li>
                            <li><a href="">Оборудование</a></li>
                            <li><a href="">Виды работ</a></li>
                            <li><a href="">Изделия</a></li>
                            <li><a href="">Рекомендации</a></li>
                            <li><a href="">Вакансии</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </nav>
    </div>
</header>

<div class="container main-slider">

    <ul class="slides-list clear" id="rotate-slider">
        <li class="slides-item">
            <div class="slides-item-wrap clear">
                <img class="opened" src="/library/img/slider-images/image1.jpg" alt="slide-image">
                <img src="/library/img/slider-images/image2.jpg" alt="slide-image">
                <img src="/library/img/slider-images/image4.jpg" alt="slide-image">
            </div>
        </li>
        <li class="slides-item">
            <div class="slides-item-wrap clear">
                <img class="opened" src="/library/img/slider-images/image4.jpg" alt="slide-image">
                <img src="/library/img/slider-images/image5.jpg" alt="slide-image">
                <img src="/library/img/slider-images/image6.jpg" alt="slide-image">
                <img src="/library/img/slider-images/image7.jpg" alt="slide-image">
            </div>
        </li>
        <li class="slides-item">
            <div class="slides-item-wrap clear">
                <img class="opened" src="/library/img/slider-images/image5.jpg" alt="slide-image">
                <img src="/library/img/slider-images/image2.jpg" alt="slide-image">
                <img src="/library/img/slider-images/image1.jpg" alt="slide-image">
            </div>
        </li>
        <li class="slides-item">
            <div class="slides-item-wrap clear">
                <img class="opened" src="/library/img/slider-images/image2.jpg" alt="slide-image">
                <img src="/library/img/slider-images/image9.jpg" alt="slide-image">
                <img src="/library/img/slider-images/image10.jpg" alt="slide-image">
            </div>
        </li>
        <li class="slides-item">
            <div class="slides-item-wrap clear">
                <img class="opened" src="/library/img/slider-images/image7.jpg" alt="slide-image">
                <img src="/library/img/slider-images/image5.jpg" alt="slide-image">
                <img src="/library/img/slider-images/image6.jpg" alt="slide-image">
                <img src="/library/img/slider-images/image4.jpg" alt="slide-image">
            </div>
        </li>
    </ul>

    <div class="form-container">
        <div class="wrap">
            <h2>Изготовление деталей из металла по вашим чертежам</h2>
            <h4>В поиске компании по металлообработке? Отправьте ваш запрос для оценки стоимости</h4>

            <form action="" method="post" name="loginForm" id="loginForm">
                <input type="text" placeholder="Ваше имя" required>
                <input type="tel" placeholder="Телефон" required>
                <input type="email" placeholder="E-mail" required>
                <button>Отправить</button>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</div>

<div class="container production">
    <div class="content">
        <div class="right-side">
            <div class="slider">
                <h2>Наше оборудование</h2>

                <div class="wrap js-slider">
                    <div class="img-list">
                        <div class="item">
                            <img class="active" src="/library/img/round-slider-img/slide-big-1.jpg" alt="slide-image">
                            <img src="/library/img/round-slider-img/slide-big-2.jpg" alt="slide-image">
                        </div>
                    </div>
                    <div class="controls">
                        <div class="arrow prev-arrow"></div>
                        <div class="arrow next-arrow"></div>
                    </div>
                </div>
            </div>
            <div class="slider">
                <h2>Наша продукция</h2>

                <div class="wrap js-slider">
                    <div class="img-list">
                        <div class="item">
                            <img class="active" src="/library/img/round-slider-img/slide-big-2.jpg" alt="slide-image">
                            <img src="/library/img/round-slider-img/slide-big-1.jpg" alt="slide-image">
                        </div>
                    </div>
                    <div class="controls">
                        <div class="arrow prev-arrow"></div>
                        <div class="arrow next-arrow"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="left-side">
            <ul class="item-list">
                <li class="item">
                    <div class="image"><img src="/library/img/round-slider-img/slide1.jpg" alt="slide-image"></div>
                    <div class="description">
                        <h3 class="title">Фрезерные работы</h3>

                        <div class="inner-desc">
                            Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный
                            клаттер
                            раскручивает инструмент маркетинга.
                        </div>
                    </div>
                    <a href="" class="btn btn-orange">Узнать больше</a>

                    <div class="clearfix"></div>
                </li>
                <li class="item">
                    <div class="image"><img src="/library/img/round-slider-img/slide2.jpg" alt="slide-image"></div>                    <div class="description">
                        <h3 class="title">Токарные работы</h3>

                        <div class="inner-desc">
                            Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный
                            клаттер
                            раскручивает инструмент маркетинга.
                        </div>
                    </div>
                    <a href="" class="btn btn-orange">Узнать больше</a>

                    <div class="clearfix"></div>
                </li>
                <li class="item">
                    <div class="image"><img src="/library/img/round-slider-img/slide3.jpg" alt="slide-image"></div>                    <div class="description">
                        <h3 class="title">Изготовление деталей по чертежам заказчика</h3>

                        <div class="inner-desc">
                            Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный
                            клаттер
                            раскручивает инструмент маркетинга.
                        </div>
                    </div>
                    <a href="" class="btn btn-orange">Узнать больше</a>

                    <div class="clearfix"></div>
                </li>
                <li class="item">
                    <div class="image"><img src="/library/img/round-slider-img/slide4.jpg" alt="slide-image"></div>                    <div class="description">
                        <h3 class="title">Сварочные и сборочные работы</h3>

                        <div class="inner-desc">
                            Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный
                            клаттер
                            раскручивает инструмент маркетинга.
                        </div>
                    </div>
                    <a href="" class="btn btn-orange">Узнать больше</a>

                    <div class="clearfix"></div>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="container certificate">
    <div class="content">
        <h2 class="text-white">Гарантируем качество изделий</h2>

        <div class="image" id="certificate-img">
            <img src="/library/img/certificate.jpg" alt="certificate-image">
        </div>
        <div class="advantages">
            <ul>
                <li class="item">
                    <div class="icon">
                        <img src="/library/img/icon1.png" alt="icon-image">
                    </div>
                    <div class="description">
                        <span>Производство сертификатов ГОСТ ISO 9001</span>
                    </div>
                    <div class="clearfix"></div>
                </li>
                <li class="item">
                    <div class="icon">
                        <img src="/library/img/icon2.png" alt="icon-image">
                    </div>
                    <div class="description">
                        <span>Заводское качество и низкие цены</span>
                    </div>
                    <div class="clearfix"></div>
                </li>
                <li class="item">
                    <div class="icon">
                        <img src="/library/img/icon3.png" alt="icon-image">
                    </div>
                    <div class="description">
                        <span>Обновляемый и модернизируемый парк станков</span>
                    </div>
                    <div class="clearfix"></div>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="container customers">
    <div class="content">
        <h2>Наши заказчики</h2>
        <h4>Предприятия крупного, среднего и точного машиностроения</h4>

        <div class="tabs" id="tabs">
            <div class="wrap clear">
                <div class="tab-item">
                    <div class="tab-link">Машиностроительные предприятия</div>
                    <div class="tab-content">
                        <ul class="item-list clear" data-tab-num="1">
                            <li class="item"><img src="/library/img/customers-01.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-02.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-03.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-04.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-05.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-06.png" alt="customers-img"></li>
                        </ul>
                    </div>
                </div>
                <div class="tab-item">
                    <div class="tab-link">Производители пищевой продукции</div>
                    <div class="tab-content">
                        <ul class="item-list clear" data-tab-num="2">
                            <li class="item"><img src="/library/img/customers-03.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-01.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-02.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-04.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-05.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-06.png" alt="customers-img"></li>
                        </ul>
                    </div>
                </div>
                <div class="tab-item active long">
                    <div class="tab-link">Предприятия специального машиностроения</div>
                    <div class="tab-content">
                        <ul class="item-list active clear" data-tab-num="3">
                            <li class="item"><img src="/library/img/customers-06.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-04.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-02.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-01.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-05.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-04.png" alt="customers-img"></li>
                        </ul>
                    </div>
                </div>
                <div class="tab-item">
                    <div class="tab-link">Оборонные предприятия</div>
                    <div class="tab-content">
                        <ul class="item-list clear" data-tab-num="4">
                            <li class="item"><img src="/library/img/customers-04.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-03.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-01.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-02.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-05.png" alt="customers-img"></li>
                            <li class="item"><img src="/library/img/customers-06.png" alt="customers-img"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="main">
    <div class="content clear">
        <div class="footer-logo clear">
            <img src="/library/img/footer-logo.jpg" alt="footer-logo">
        </div>
        <div class="footer-col clear">
            <div class="footer-col-item">
                <ul>
                    <li><a href="">Механообработка деталей</a></li>
                    <li><a href="">Токарные работы</a></li>
                </ul>
            </div>
            <div class="footer-col-item">
                <ul>
                    <li><a href="">Фрезеровка деталей</a></li>
                    <li><a href="">Фрезерные работы</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-col clear">
            <div class="footer-col-item right">
                <p>8 800 000 00 00</p>
                <a href="mailto:director@mail.com">Написать директору</a>
            </div>
            <div class="footer-col-item">
                <p>г. Санкт-Петербург, Колпино</p>

                <p>Ижорский завод, пр. Ленина, д.1</p>
            </div>
        </div>
    </div>
</footer>

<script src="dist/js/jquery-3.1.1.min.js"></script>
<script src="dist/js/rotate-slider.js"></script>
<script src="dist/js/slider.js"></script>
<script src="dist/js/tabs.js"></script>
<script src="dist/js/script.js"></script>

</body>

</html>